{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "iptv-viewer-v2",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	// KV namespace the data pipeline publishes the snapshot to (country:*, category:*,
	// channel-index, meta). `remote: true` lets `wrangler dev` on the built Worker read
	// the real remote KV; `npm run dev` (vite) always uses the bundled fixture regardless
	// (the import.meta.env.DEV gate in src/data/store.ts).
	"kv_namespaces": [
		{
			"binding": "SNAPSHOT_KV",
			"id": "e0ac905d8fc74bc0a5d0c192786e677d",
			"remote": true
		}
	]
}